# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing --trace --trace-structs --assert --timescale 1ns --quiet --Mdir verilator_lib tb_mux4to1.sv -I/home/asic/workspace/ee531-finalproj/rtl -I/foss/pdks/sky130A"
S  16460152   272816  1759002778   850984063  1742291845           0 "/foss/tools/verilator/bin/verilator_bin"
S      5345   272932  1759002779   542568550  1742291845           0 "/foss/tools/verilator/share/verilator/include/verilated_std.sv"
S      2787   272933  1759002779   542568550  1742291845           0 "/foss/tools/verilator/share/verilator/include/verilated_std_waiver.vlt"
S       479   115324  1768433558   494123888  1768433558   494123888 "/home/asic/workspace/ee531-finalproj/rtl/mux4to1.sv"
S      1797   115333  1768433656   944905427  1768433656   944905427 "tb_mux4to1.sv"
T      5545   116123  1768434194   926613055  1768434194   926613055 "verilator_lib/Vtb_mux4to1.cpp"
T      3588   116120  1768434194   926613055  1768434194   926613055 "verilator_lib/Vtb_mux4to1.h"
T      1913   116153  1768434194   926613055  1768434194   926613055 "verilator_lib/Vtb_mux4to1.mk"
T      1625   115881  1768434194   926613055  1768434194   926613055 "verilator_lib/Vtb_mux4to1__Syms.cpp"
T      1480   115885  1768434194   926613055  1768434194   926613055 "verilator_lib/Vtb_mux4to1__Syms.h"
T       311   116149  1768434194   926613055  1768434194   926613055 "verilator_lib/Vtb_mux4to1__TraceDecls__0__Slow.cpp"
T      2981   116150  1768434194   926613055  1768434194   926613055 "verilator_lib/Vtb_mux4to1__Trace__0.cpp"
T      7830   116148  1768434194   926613055  1768434194   926613055 "verilator_lib/Vtb_mux4to1__Trace__0__Slow.cpp"
T      1407   116128  1768434194   926613055  1768434194   926613055 "verilator_lib/Vtb_mux4to1___024root.h"
T      6716   116147  1768434194   926613055  1768434194   926613055 "verilator_lib/Vtb_mux4to1___024root__DepSet_h0b408413__0.cpp"
T      6001   116145  1768434194   926613055  1768434194   926613055 "verilator_lib/Vtb_mux4to1___024root__DepSet_h0b408413__0__Slow.cpp"
T     17029   116146  1768434194   926613055  1768434194   926613055 "verilator_lib/Vtb_mux4to1___024root__DepSet_he383600c__0.cpp"
T      1518   116144  1768434194   926613055  1768434194   926613055 "verilator_lib/Vtb_mux4to1___024root__DepSet_he383600c__0__Slow.cpp"
T       753   116143  1768434194   926613055  1768434194   926613055 "verilator_lib/Vtb_mux4to1___024root__Slow.cpp"
T      1099   116151  1768434194   926613055  1768434194   926613055 "verilator_lib/Vtb_mux4to1__main.cpp"
T       781   116125  1768434194   926613055  1768434194   926613055 "verilator_lib/Vtb_mux4to1__pch.h"
T      1057   116154  1768434194   926613055  1768434194   926613055 "verilator_lib/Vtb_mux4to1__ver.d"
T         0        0  1768434194   926613055  1768434194   926613055 "verilator_lib/Vtb_mux4to1__verFiles.dat"
T      1829   116152  1768434194   926613055  1768434194   926613055 "verilator_lib/Vtb_mux4to1_classes.mk"
